# Application Name
spring.application.name=digiexam
server.address=0.0.0.0
server.port=8080


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digiexam?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=your_very_long_and_secure_secret_key_at_least_256_bits
jwt.expiration=86400000

# File Upload Configuration
file.upload-dir=uploads/

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/docs/open-api

# Springdoc Swagger UI Configuration
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true